In [44]:
import pandas as pd
import datetime

In [45]:
df = pd.read_csv("ACC.csv")
df.head()

   1659761996.000000   1659761996.000000   1659761996.000000.1
0               32.0                32.0                  32.0
1               12.0               -11.0                  61.0
2               13.0               -12.0                  62.0
3               15.0               -14.0                  62.0
4               13.0               -13.0                  61.0

In [46]:
initial_timestamp = df.columns[0]
frequency = df.iloc[0][initial_timestamp]
df = df.drop(0)
df.reset_index(drop=True,inplace=True)
df.head()

   1659761996.000000   1659761996.000000   1659761996.000000.1
0               12.0               -11.0                  61.0
1               13.0               -12.0                  62.0
2               15.0               -14.0                  62.0
3               13.0               -13.0                  61.0
4                9.0               -13.0                  61.0

In [47]:
df_len = df.shape[0]
timestamp = []
for i in range(0,df_len):
    current_time = float(initial_timestamp)+i/frequency
    date_time = datetime.datetime.fromtimestamp(current_time).strftime('%d-%m-%Y %H:%M:%S:%f')
    timestamp.append(date_time)

In [48]:
acc_df = pd.DataFrame()
acc_df['timestamp'] = timestamp
acc_df['x'] = df[df.columns[0]]
acc_df['y'] = df[df.columns[1]]
acc_df['z'] = df[df.columns[2]]
acc_df

                        timestamp     x     y     z
0      06-08-2022 10:29:56:000000  12.0 -11.0  61.0
1      06-08-2022 10:29:56:031250  13.0 -12.0  62.0
2      06-08-2022 10:29:56:062500  15.0 -14.0  62.0
3      06-08-2022 10:29:56:093750  13.0 -13.0  61.0
4      06-08-2022 10:29:56:125000   9.0 -13.0  61.0
...                           ...   ...   ...   ...
42799  06-08-2022 10:52:13:468750  51.0  27.0 -22.0
42800  06-08-2022 10:52:13:500000  51.0  30.0 -24.0
42801  06-08-2022 10:52:13:531250  54.0  27.0 -24.0
42802  06-08-2022 10:52:13:562500  54.0  29.0 -23.0
42803  06-08-2022 10:52:13:593750  53.0  22.0 -23.0

[42804 rows x 4 columns]